class Solution {
public:
    int wordCount(vector<string>& startWords, vector<string>& targetWords) {
        unordered_set<string> st;

        for(int i=0; i<startWords.size(); i++){
            sort(startWords[i].begin(), startWords[i].end());
            st.insert(startWords[i]);
        }

        int count = 0;

        for(int i=0; i<targetWords.size(); i++){
            string check = targetWords[i];
            sort(check.begin(), check.end());
            bool found = false;
            for(int j=0; j<check.size(); j++){
                string search = check.substr(0,j) + check.substr(j+1);
                if(st.find(search) != st.end()){
                    found = true;
                    break;
                }
            }
            if(found) count++;
        }
        return count;
    }
};
