class Solution {
  public:
    // Function to find maximum of each subarray of size k.
    vector<int> maxOfSubarrays(vector<int>& arr, int k) {
    vector<int> ans;
    priority_queue<pair<int, int> > heap;

    for (int i = 0; i < k; i++)
        heap.push({ arr[i], i });

    ans.push_back(heap.top().first);

    for (int i = k; i < arr.size(); i++) {

        heap.push({ arr[i], i });

        while (heap.top().second <= i - k)
            heap.pop();

        ans.push_back(heap.top().first);
    }

    return ans;
    }
};
