class Solution {
public:
    vector<string> findRepeatedDnaSequences(string s) {
        vector<string> ans;
        unordered_map<string, int> mp;
        int n = s.length();
        for(int i=0; i<n; i++){
            string temp = s.substr(i,10);
            mp[temp]++;
        }
        for(int i=0; i<n; i++){
            string res = s.substr(i,10);
            if(mp[res] > 1){
                ans.push_back(res);
                mp[res] = 0;
            }
        }
        return ans;
    }
};
