class Solution {
public:

    static bool customComparison(vector<int> a, vector<int> b){
        if(a[0] == b[0]) return a[1]>b[1];
        return a[0] < b[0];
    }

    int maxEnvelopes(vector<vector<int>>& envelopes) {
        sort(envelopes.begin(), envelopes.end(), customComparison);
        
        vector<int> heights;
        for(auto envelope : envelopes){
            heights.push_back(envelope[1]);
        }

        vector<int> dp;
        for(int h : heights){
            auto it = lower_bound(dp.begin(), dp.end(), h);
            if(it == dp.end()){
                dp.push_back(h);
            }
            else *it = h;
        }
        return dp.size();
    }
};
