class Solution {
public:
    string frequencySort(string s) {
        
        unordered_map<char, int> mp;
        int n = s.length();
        for(char ch : s){
            mp[ch]++;
        }

        vector<pair<int, char>> temp;

        for(auto &i : mp){
            temp.push_back({i.second, i.first});
        }

        sort(temp.begin(), temp.end());

        string ans = "";

        for(int i=temp.size()-1; i>=0; i--){
            for(int j=0; j<temp[i].first; j++){
                ans += temp[i].second;
            }
        }
        return ans;
    }
};
