class Solution {
public:
    
    void getZarr(string s, vector<int>& Z){
        int n = s.length();
        int L,R,k;

        Z[0] = n;
        L=R=0;
        for(int i=1;i<n;i++){
            if(i>R){
                L=R=i;

                while(R<n && s[R-L] == s[R]){
                    R++;
                }
                Z[i] = R-L;
                R--;
            }
            else{
                k = i-L;

                if(Z[k] < R-i+1){
                    Z[i] = Z[k];
                }
                else{
                    L = i;
                    while(R<n && s[R-L] == s[R]){
                        R++;
                    }
                    Z[i] = R-L;
                    R--;
                }
            }
        }
    }

    long long sumScores(string s) {
        long long n = s.length();
        vector<int> Z(100010,0);
        long long ans = 0;
        getZarr(s,Z);
        for(int i=0;i<n;i++){
            ans += Z[i];
        }
        return ans;
    }
};
