class Solution {
public:
    void wiggleSort(vector<int>& nums) {
        int n = nums.size();
        sort(nums.begin(), nums.end());
        int k=0;
        int j = (n+1)/2;
        vector<int> ans(n);
        int i = n-1;

        while(i>=0){
            if(i%2 == 1){
                ans[i] = nums[j];
                j++;
            }
            else{
                ans[i] = nums[k];
                k++;
            }
            i--;
        }

        for(int i=0; i<n; i++){
            nums[i] = ans[i];
        }
    }
};
